# See folder `.travis` for install scripts for OS X

language: python

# pypy3 should be enabled when it has support for Python 3.3+
# nightly is currently deemed excessive, may be reintroduced in the future
matrix:
  include:
    - os: linux
      python: 3.3
    - os: linux
      python: 3.4
    - os: linux
      python: 3.5
    # See ~/.travis/setup.sh for Python installation
    - os: osx
      language: generic

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python3 ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pyvenv venv          ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source ./venv/bin/activate ; fi

install:
    - python setup.py install

before_script:
    - true

script:
    - python -m unittest discover -s ./tests -p '*.py'

